artifact_path: modelo_treinado
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 3490126
model_uuid: a672c0f6a0cb44f48a1bccd8f7189767
prompts: null
run_id: 1edb96b700a2453492de4a94fbdbea90
utc_time_created: '2025-03-22 22:08:36.788386'
