artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 413843
model_uuid: f5b6fd95c10342bdba3c8eca063198bd
prompts: null
run_id: c190b59a42bd47629b1ecba8abf2b9c5
utc_time_created: '2025-03-23 18:05:53.427741'
