artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 413843
model_uuid: a06dfc8391404c2fb3f43c8134987989
prompts: null
run_id: 72db13e5128841e894df1b151f1e52b3
utc_time_created: '2025-03-23 18:09:57.596195'
