artifact_path: modelo_treinado
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 957689
model_uuid: 404ebeca02904ca8beed43fd620834aa
prompts: null
run_id: 60b2e2c6e52f496784df4117fd4b56fc
utc_time_created: '2025-03-22 22:06:00.715408'
