artifact_path: modelo_treinado
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 2072
model_uuid: 3c179581f64049f0bbd4d9f936c9ec48
prompts: null
run_id: 0d82ffa5a45b408d81da364c6ff24fa8
utc_time_created: '2025-03-22 22:03:20.251248'
