artifact_path: modelo_treinado
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 791805
model_uuid: 3a43e282903e439aaa25ca5efe13db14
prompts: null
run_id: aebc2ee4fa4046dfa3a5f0e9b8a77590
utc_time_created: '2025-03-22 22:05:26.316882'
