artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 413843
model_uuid: 91a9e51da09c4ccc98dfb8c15fd853dd
prompts: null
run_id: d07506b8c99c4f2d9ae16fb9fdbc6d76
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "long", "name": "SibSp", "required":
    true}, {"type": "long", "name": "Parch", "required": true}, {"type": "double",
    "name": "Fare", "required": true}, {"type": "long", "name": "FamilySize", "required":
    true}, {"type": "long", "name": "IsAlone", "required": true}, {"type": "boolean",
    "name": "Sex_male", "required": true}, {"type": "boolean", "name": "Embarked_Q",
    "required": true}, {"type": "boolean", "name": "Embarked_S", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-23 18:16:53.020567'
