artifact_path: modelo_treinado
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 3490126
model_uuid: 88182e986f6c4945b60f4791e5b4b2d5
prompts: null
run_id: 4e167f8ac0ac4acaad84a377e549c7c6
utc_time_created: '2025-03-22 23:42:50.959384'
